<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIGITAL CLOCK</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        background-color: rgb(0, 0, 0);

        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 60px;

        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      #hour {
        color: #fff;
        text-shadow: 0 0 7px #ffffff, 0 0 10px #ffffff;
      }
      #minute {
        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff;
      }

      #second {
        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff;
      }
      #ampm {
        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff;
      }
      #hour {
        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff;
      }
      #day {
        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff;
      }
      #date {
        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff;
      }
      #month {
        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff;
      }
      #year {
        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 9px #ffffff;
      }
     @media screen and (min-width:320px) and (max-width:425px){
     .main{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 31px;
     } }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="upperclock">
        <span id="hour"></span>  :

        <span id="minute"></span>    :
        <span id="second"></span>
        <span id="ampm" style="font-size: 30px;"></span>
      </div>
      &nbsp;
      <div class="lowerclock">
        <span id="day"></span>&nbsp; <span id="date"></span>          /
        <span id="month"></span>          /
        <span id="year"></span>
      </div>
    </div>

    <script>
      setInterval(() => {
        var month = [
          "JAN",
          "FEB",
          "MAR",
          "APR",
          "MAY",
          "JUN",
          "JUL",
          "AUG",
          "SEP",
          "OCT",
          "NOV",
          "DEC",
        ];
        var days = [
          "SUNDAY",
          "MONDAY",
          "TUESDAY",
          "WEDNESDAY",
          "THURSDAY",
          "FRIDAY",
          "SATURDAY",
        ];

        var d = new Date();
        document.querySelector("#minute").innerHTML = d.getMinutes();
        document.querySelector("#hour").innerHTML = d.getHours();
        document.querySelector("#second").innerHTML = d.getSeconds();
        document.querySelector("#ampm").innerHTML = "PM";
        document.querySelector("#day").innerHTML = days[d.getDay()];
        document.querySelector("#date").innerHTML = d.getDate();
        document.querySelector("#month").innerHTML = month[d.getMonth()];
        document.querySelector("#year").innerHTML = d.getFullYear();

        var hours = getHours();
        if (d.getHours() > 0 && d.getHours() < 12) {
          document.querySelector("#ampm").innerHTML = "AM";
        }
         else {
          document.querySelector("#ampm").innerHTML = "PM";
        }
      }, 1000);
    </script>
  </body>
</html>
